{
  "name": "eecc",
  "version": "1.0.0",
  "description": "Descarga el listado de especies en categoría de conservación de la página http://www.mma.gob.cl/clasificacionespecies/listado-especies-nativas-segun-estado-2014.htm y lo guarda en una base de datos",
  "main": "eecc-crawler.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "check": "npx check-node-version --node `cat .nvmrc`",
    "lintJs": "npx eslint --ignore-path .gitignore .",
    "prestart": "npm run check",
    "start": "node eecc-crawler",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:migrate:rollback": "knex migrate:rollback --cwd lib/db/",
    "db:migrate:latest": "knex migrate:latest --cwd lib/db/",
    "db:migrate:make": "knex migrate:make --cwd lib/db/",
    "db:seed:make": "knex seed:make --cwd lib/db/",
    "db:seed:run": "knex seed:run --cwd lib/db/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cswcl/eecc.git"
  },
  "author": "emoreno-94",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/cswcl/eecc/issues"
  },
  "homepage": "https://github.com/cswcl/eecc#readme",
  "dependencies": {
    "bluebird": "^3.5.3",
    "bluebird-retry": "^0.11.0",
    "check-node-version": "^3.2.0",
    "cheerio": "^1.0.0-rc.2",
    "config": "^3.0.1",
    "hasha": "^3.0.0",
    "jsondiffpatch": "^0.3.11",
    "knex": "^0.16.3",
    "lodash.omit": "^4.5.0",
    "pg": "^7.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rfr": "^1.2.3",
    "url-join": "git+https://github.com/fernandocanizo/url-join.git",
    "xlsx": "^0.14.1"
  }
}
